# CurrencyExchange

./: README.md  checkstyle.xml  lombok.config  pom.xml  sonar-project.properties
src/main/java/com/currency/exchange/: ExchangeApplication.java
src/main/java/com/currency/exchange/config/: SecurityConfig.java
src/main/java/com/currency/exchange/constant/: SwaggerConstant.java
src/main/java/com/currency/exchange/controller/: CurrencyExchangeController.java
src/main/java/com/currency/exchange/discount/: Discount.java  DiscountFactory.java  EmployeeDiscount.java  LoyalCustomerDiscount.java  MemberDiscount.java  PercentageDiscount.java  ValueBaseDiscount.java
src/main/java/com/currency/exchange/dto/request/: ExchangeRateRequest.java  Items.java  User.java
src/main/java/com/currency/exchange/dto/response/: ExchangeRateResponse.java
src/main/java/com/currency/exchange/enums/: Category.java  CustomerType.java
src/main/java/com/currency/exchange/exception/: GlobalExceptionHandler.java
src/main/java/com/currency/exchange/integration/client/: ExchangeRateClient.java
src/main/java/com/currency/exchange/service/: ExchangeRateService.java
src/main/java/com/currency/exchange/service/impl/: ExchangeRateServiceImpl.java
src/main/java/com/currency/exchange/util/: UserDetailsUtil.java
src/main/resources/: application.properties
src/test/java/com/currency/exchange/controller/: CurrencyExchangeControllerTests.java
