spring.application.name=exchange
spring.cloud.openfeign.client.config.exchangeRateClient.url=https://v6.exchangerate-api.com/v6/393837df4a8655dc2d6e3361
spring.security.user.name=user
spring.security.user.password=password
spring.cache.time-to-live=3600000
currency.exchange.employee.discount=30
currency.exchange.member.discount=10
currency.exchange.customer.tenure.discount=5
currency.exchange.customer.tenure.minimum.months=24
currency.exchange.discount.eligible.minimum.bill.amount=100
currency.exchange.discount.eligible.minimum.bill=5
springdoc.swagger-ui.enabled=true
